<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="form-title">
        Vertical form
    </div>
    <form action="" id="vform">
        <section class="vertical-form">
            <div>
                <label for="cust-name">Name</label>
                <input id="cust-name" name="CMName" type="text" value="Roger">
                <div></div>
            </div>
            <div>
                <label for="cust-city">City</label>
                <input id="cust-city" name="CMCity" type="text" value="San Antonio">
                <div></div>
            </div>
            <div>
                <label for="cust-state">State</label>
                <input id="cust-state" name="CMState" type="text" value="Texas">
                <div></div>
            </div>
        </section>

        <div class="button-group three-up">
            <button id="get-form-data" class="standard-btn primary-btn btn-center">one</button>
        </div>
    </form>

    <script src="index.js"></script>
</body>

</html>